{
  "name": "tbsp",
  "version": "0.1.0-alpha",
  "description": "Telegram Bot Starter Pack: This is a basic template to develop a custom telegram bot.",
  "type": "module",
  "main": "tbsp.js",
  "scripts": {
    "build": "tsc && cp -r src/i18n/locales dist/i18n/",
    "start": "node dist/index.js",
    "dev": "cp -r .env.dev dist/.env.dev && cp -r src/i18n/locales dist/i18n/ && concurrently \"tsc --watch\" \"dotenv -e .env.dev -- nodemon -L dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write"
  },
  "keywords": [
    "telegram",
    "telegram-bot",
    "bot",
    "nodejs",
    "custom",
    "template"
  ],
  "private": true,
  "author": "IvGaLa",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvGaLa/tbsp.git"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "dependencies": {
    "@libsql/client": "0.17.0",
    "express": "5.2.1",
    "grammy": "^1.41.1",
    "i18next": "25.8.13",
    "quick-lru": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/node-fetch": "^2.6.13",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
