{
  "name": "node-dev",

  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  "runArgs": ["--name=${localWorkspaceFolderBasename}-dev"],

  "remoteUser": "node",

  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=/workspaces/${localWorkspaceFolderBasename}/node_modules,type=volume",
    "source=pnpm-store,target=/pnpm,type=volume"
  ],

  "containerEnv": {
    "PNPM_HOME": "/pnpm",
    "PNPM_STORE_DIR": "/pnpm/store"
  },

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true
    }
  },

  //  "onCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate",
  //  "postCreateCommand": "pnpm config set store-dir /pnpm/store && pnpm install",
  "onCreateCommand": "sudo chown -R node:node /pnpm && sudo chown -R node:node /workspaces/${localWorkspaceFolderBasename}/node_modules",
  "postCreateCommand": "corepack prepare pnpm@latest --activate && pnpm config set store-dir /pnpm/store && pnpm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",
        "mikestead.dotenv"
      ]
    }
  }
}
